VITE_SUPABASE_PROJECT_ID="dadsmzgrphtpibwdpggx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZHNtemdycGh0cGlid2RwZ2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTE3MzAsImV4cCI6MjA4MzgyNzczMH0.tgKrA6mUqwEEXtxlX2-nrOHaWXsvmMNXcDewNOflK_Q"
VITE_SUPABASE_URL="https://dadsmzgrphtpibwdpggx.supabase.co"
